{
  "name": "engg-prep",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "npx http-server -p 8000 -c-1",
    "sync": "node scripts/sync-assets.js",
    "sync-db": "node scripts/generate-index.js && node scripts/migrate-to-firestore.js",
    "active-users": "node scripts/report-active-users.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "firebase": "^12.15.0",
    "firebase-admin": "^14.1.0",
    "jsdom": "^29.1.1",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^25.1.0",
    "sqlite3": "^6.0.1",
    "xlsx": "^0.18.5"
  }
}
